@Misc{burago10,
	ISBN = {3642057241},
	keywords = {Science {\&} Math},
	year = {2010},
	author = {Yurii D. Burago and Viktor A. Zalgaller},
	title = {Geometric Inequalities},
	pages = {345},
	edition = {Softcover reprint of hardcover 1st ed. 1988},
	language = {English (Unknown), English (Original Language), English (Published)},
	number = {0},
	price = {{\$}179.00},
	publisher = {Springer}
}

