\documentclass{article}

\usepackage{amsthm,amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{authblk}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyperref}
\newcommand{\theHalgorithm}{\arabic{algorithm}}
%\usepackage{icml2010}
% \usepackage[accepted]{icml2010}


\title{Marginal cell distribution in contingency tables with fixed row/column marginals}
\author{Bertrand Haas}
\author{Edoardo Airoldi}
\affil{Harvad University, Department of Statistics}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}

\newcommand{\Vol}{\mbox{Vol}}

\graphicspath{{./figures/}}
\begin{document}
\maketitle
\begin{abstract}
In the statistical study of the dependence of two categorical random variables (or more), the data is usually given in the form of a two-way (or multi-way) contingency table $ x $.
Infering the (in)dependence of the variables involves fixing the row and column marginals of the tables.
The space of all contingency tables $ x $ with such marginals fixed turns out to be a polytope $ P $ in high dimension.
It is then useful to understand the marginal distribution $ f(t) $ of the value of a cell $ x[i,j] = t $ when the distribution on $ P $ is uniform.

In that case, $ f(t) $ is proportional to the volume of the section of $ P $ above $ t $.
Such volumes can be expressed as a polynomial with coefficients known as \emph{mixed volumes}.
These coefficients are well known and are used in algebraic geometry for a different set of problems.
Algorithms adapted to these problems have been designed but mixed volumes remain allegedly hard to compute.
We present here a different algorithm that that is better adapted to our problem.
Then, using such mixed volumes we derive a closed form expression for $ f(t) $ as a Bezier spline.
This expression is still very expensive to compute, so its purpose should be seen as descriptive and as a spring-board for the design of much faster, but approximate, models for $ f(t) $.
We give two examples of such models.

Finally, as a test, we compute the exact expression of $ f(t) $ for each of the $16$ coordinates of a $ 4 $ by $ 4 $ contingency table with given marginals.
We also sample points from the associated poytope from an algorithm designed previously by the authors, and compare the coordinate histograms to the marginal distributions.


....


\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Let $ P $ be a polyhedron defined either by the set of $ x \in \mathbb{R}^n $ satisfying
\begin{equation}
\label{eq:polyheq}
Ax = b, \quad x \geq 0
\end{equation}
where $ A $ is a full rank $ m $ by $ n $ matrix, $ m < n $ (so $ P $ has dimension $ d = n - m $) and $ b \in \mathbb{R}^m $, or by the set of $ x' \in \mathbb{R}^d $ satisfying
\begin{equation}
\label{eq:polyhineq}
A'x' \leq b'
\end{equation}
where $ A' $ is a $ m $ by $ d $ full rank matrix and $ b' \in \mathbb{R}^m $.

\subsection{The basic algorithm}
\label{sec:basicalgo}
We propose a simple coordinate-by-coordinate basic method (algorithm \ref{algo:sample00}) for uniformly sampling points in $ P $.
However, we emphasize immediately that the difficult part in this algorithm is to get a good approximation for the marginal distribution along a coordinate (line \ref{sample00:margapprox}).
This part will comprise the core of this paper.

\begin{algorithm}[tb]
\caption{Sample\_00($A'$, $b'$)}
\label{algo:sample00}
\begin{algorithmic}[1]
\IF {$ b' = \emptyset $} \label{sample00:endrecur}
    \STATE return $ \emptyset $
\ENDIF
\STATE Let $ i $ be a (uniformly) random coordinate index among $ \{1, \dots, d\} $
\STATE \textbf{Get an approximation $ f(x) $ of the marginal distribution for coordinate $ i $} \label{sample00:margapprox}
\STATE Sample $ x[i] $ from $ f(x) $ \label{sample00:samplexi}
\STATE Let $ A'' $ be the matrix resulting from removing column $ i $ from $ A' $ and possibly removing some rows to make it full rank. \label{sample00:newA}
\STATE Let $ b'' $ be the result of removing the same rows from $ b' - A'[,i] x[i] $ \label{sample00:newb}
\STATE Let $ x' = \mbox{Sample\_00}( A'', b'') $ \label{sample00:recursion}
\STATE Let $ x $ be the result of inserting $ x[i] $ in $ x' $ at the $ i^\mathrm{th} $ position \label{sample00:xtogether}
\STATE return $ x $
\end{algorithmic}
\end{algorithm}

The geometric intuition behind this algorithm is the following (see figure \ref{fig:3dptopesampling}):
For a polytope $ P_d $ of dimension $ d > 0 $, sample a value $ x[i] = t $ for a random coordinate $ i $ (line \ref{sample00:samplexi}).
This defines a section of $ P_d $ that is a polytope $ P_{d-1} $ of dimension $ d-1 $;
more precisely $ P_{d-1} = \{x \in P_d : x[i] = t \} $ (lines \ref{sample00:newA}--\ref{sample00:newb}).
Now we recursively iterate (line \ref{sample00:recursion}) until the dimension of the polytope becomes negative (line \ref{sample00:endrecur}).
Putting back together the coordinates (line \ref{sample00:xtogether}) we get the sampled point $ x \in P $.

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{3d_ptope_sampling.png}}
\caption{The sampling algorithm from dimension $3$ on.\label{fig:3dptopesampling}}
\end{center}
\vskip -0.2in
\end{figure} 

\subsection{Motivating applications}
Contingency tables.

Network Tomography.

Operation Research:\\
Maximizing a function over a polyhedral domain is a typical applied math problem.
When the function is linear or quadratic there are very efficient methods for doing so (linear programming and quadratic programming).
When the function is more complicated, though, in particular when it has multiple maximums, there is no such apgorithms.
So many algorithms have been designed to find the global maximum with high probability (but with no real guarantee).
They are called metaheuristic algorithms, are often quite efficient, they are iterative and they all rely on an exploration phase of the domain where sampling is of utmost importance.
Typically a batch of points is sampled with a (prior) uniform distribution, the function is evaluated on these points and as we go along a (posterior) distribution is tweaked toward the region where the maximum is believed to be (exploitation phase) for the next exploratory sample batch.


Frechet bounds??.

\section{The true marginal distribution along a coordinate}
\label{sec:truemarg}
Here we express the marginal distribution of one coordinate (w.l.o.g. we take the first coordinate $ x[1] $) in a closed form as a Bezier spline.
We stress, though, that it becomes rapidly intractable to find such a formula as the dimension of the problem increases.
However, the way to derive the formula is insightful and naturally yields to models that are worth investigating to approximate the distribution.

Let $ P $ be the polyhedron defined by (\ref{eq:polyheq}) or (\ref{eq:polyhineq}) and from which we intend to sample points $ x $.
Let's assume for the moment that $ P $ is bounded, so the natural non-informative distribution on it (in the sense of maximal entropy) is the uniform distribution.
In section \ref{} we will discuss a natural distribution in the case $ P $ is an unbounded polyhedron.
As we saw in section \ref{sec:basicalgo} our algorithm samples a point coordinate by coordinate.
We will now describe the sampling of a coordinate of this point (one iteration of the algorithm).
Without loss of generality we assume that the coordinate we sample is the first coordinate $ x[1] $.

Let $ f(t) $ be the distribution for the values of the first coordinate $ x[1] = t $ of points $ x \in P $.
Since we assume that $ P $ is a polytope, $ f(t) = 0 $ outside of an interval $ t_\mathrm{min} < t < t_\mathrm{max} $.
Since the distribution on the polytope is uniform, the distribution of the first coordinate should be proportional to the $ d-1 $ volume of the section $ S(t) = \{x \in P: x[1] = t\} $ (which is a polytope of codimension $ 1 $), that is, $ f(t) \propto \Vol_{d-1}(S(t)) $.

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=0.5]{section_change.png}}
\caption{The polyhedral structure of the section changes from a point to a triangle to a quadrilateral to a triangle to a point as the section goes through the vertices $ A, B, C $ and $ D $.\label{fig:sectionchange}}
\end{center}
\vskip -0.2in
\end{figure} 

As $ t $ varies from $ t_\mathrm{min} $ to $ t_\mathrm{max} $ the polyhedral structure (the face-lattice) of the section changes only when $ t $ crosses the first coordinate of a vertex of $ P $ (see figure \ref{fig:sectionchange}).
Let $ t_0 = t_\mathrm{min}, t_1, \dots, t_{N-1}, t_N = t_\mathrm{max} $ the values of first coordinates of all the vertices.
Alternatively, these are the projections of the vertices on the first coordinate axis (so a first coordinate can have more than one vertex above it).
Let $ S_i $, for $ i = 0, 1, \dots, N $, be the sections of $ P $ above $ t_i $, that is, $ S_i = \{x \in P : x[1] = t_i \} $.
We call the part of $ P $ between two consecutive such sections a {\emph slice} of $ P $.
We are going now to describe the volume of sections of a slice of $ P $, that is, sections bewteen $ S_{i-1} $ and $ S_i $, for some arbitrary $ i $.

\subsection{The volume of a section in a slice of $ P $}
\label{sec:volsecloc}
For simplicity let's re-write the sections $ S(t) $ for $ t_{i-1} \leq t \leq t_i $ as functions $ S(s) $ of $ s $, instead of $ t $, where $ s = (t - t_{i-1})/(t_i - t_{i-1}) $.
So when $ t $ varies from $ t_{i-1} $ to $ t_i $, then $ s $ varies from $ 0 $ to $ 1 $.
So as to avoid completely the index $ i $, let's also re-write $ S_0 $ for $ S_{i-1} $ and $ S_1 $ for $ S_i $.
Also, as long as we describe only that slice we can disregard the part of $ P $ outside of it, so let's simply write $ P $ for that slice.

So now $ P $ is clearly the convex hull of $ S_0 $ and $ S_1 $.
So every point $ x \in S(s) $ can be written as a linear combination $ x = s x' + (1-s) x'' $ where $ x' \in S_0 $ and $ x'' \in S_1 $.
In other word $ S(s) = s S_1 + (1-s) S_0 $ where the sum here is the Minkowsky sum of two convex sets (see for example \cite{S_CBBMT_93}).
The $ (d-1) $-volume of $ S(s) $ is known (see \cite{S_CBBMT_93}) to be a polynomial $ B(s) $ in $ s $ and $ (1-s) $:
\begin{equation}
\label{eq:volsecloc}
\begin{split}
B(s) = \Vol_{d-1}(S(s)) &= \sum_{a = 0}^{d-1} \binom{d-1}{a} V(S_1^a, S_0^b) s^a (1-s)^b \\
&\quad\mbox{where}\quad b = d-1-a
\end{split}
\end{equation}
where the coefficients $ V(S_1^a, S_0^b) $ are known as {\emph mixed volumes} (see \cite{S_CBBMT_93} or \cite{BZ_GI_88}).
A polynomial of that form is also called a Bernstein polynomial (\cite{EOM}) and its graph, the points $ (s, B(s)) $, defines a Bezier curve (\cite{EOM}) with control points $ (a/(d-1), V(S_1^a, S_0^b)) $.
Therefore, for $ 0 \leq s \leq 1 $ the marginal pdf $ f(s) $ along the first coordinate is proportional to $ B(s) $.
\[
f(s) \propto B(s)
\]
We can also re-write $ B(s) $ as a sum:
\begin{equation}
\label{eq:distsecloc}
B(s) = \sum_{a,b \geq 0}^{a+b = d-1}\frac{V(S_1^a, S_0^b)  }{d} \left( \frac{\Gamma(d+1)}{\Gamma(a+1) \Gamma(b+1)} s^a (1-s)^b \right)
\end{equation}
where the terms in parentheses on the right-hand side are beta pdf.
So we see immediately that for $ 0 \leq s \leq 1 $ the marginal distribution along the first coordinate is a mixture of beta distributions $ \mathrm{Beta}(a,b) $, with $ a+b = d-1 $ and with weights $ w_i = V(S_1^a, S_0^b)/\sum V(S_1^\alpha, S_0^\beta) $.
Integrating $ B(s) $, between $ 0 $ and $ 1 $ gives the volume of the slice (scaled to the first coordinate $ s $)
\begin{equation}
\label{eq:volslice}
\Vol_d(P) = \frac{\sum V(S_1^a, S_0^b)}{d} \\
\end{equation}
Where the sum is over the integers $ \{a,b \geq 0, a+b=d-1\} $.
This also gives us the scaling factor:
\begin{equation}
\label{eq:volpropfact}
f(s) = \frac{1}{\Vol_d(P)}B(s)
\end{equation}

This description is not the simplest one, as we will see in the next section, but it is unique and has a nice geometric interpretation as Bezier curve.

\subsection{Mixed volumes and a trivial example}
\label{sec:MVtrivex}
Let $ S_0 $ and $ S_1 $ be unit squares, so $ d = 3 $, and the slice $ P $ is simply a unit cube.
So it is clear that the volume of the section $ \Vol_2(S(s)) = 1 $ for all $ 0 \leq s \leq 1 $ (see figure \ref{fig:cubedecomp}).
However, from the the previous section the volume is described by a homogeneous polynomial of degree $ 3 $:
\[
\Vol_2(S(s)) = \binom{2}{0} V(S_1^2, S_0^0) s^2 + \binom{2}{1} V(S_1^1, S_0^1) s (1-s) + \binom{2}{2} V(S_1^0, S_0^2)
\]
But what are these mixed volumes used as coefficients?
Although there is a significant amount of litterature on them, mixed volumes still remain a little mysterious.
Given convex sets $ K_1, K_2, \dots, K_N $, they are usually defined in a more general form as the coefficients $ V(K_1, K_2, \dots, K_N) $ of the term $ \lambda_1 \lambda_2 \dots \lambda_N $ in the development into a homogeneous polynomial of degree $ d $ of the $ d $-dimensional volume of the Minkowsky sum $ \lambda_1 K_1 + \lambda_2 K_2 + \dots + \lambda_N K_N $ where the $ \lambda $ are variable scaling factors (see \cite{BZ_GI_88} or \cite{S_CBBMT_93}).
At this level of generality they are indeed difficult to grasp with basic geometric intuition.

At our level, though, we deal with only two convex sets $ S_0 $ and $ S_1 $ of dimension $ d-1 $, and we write $ V(S_1^a, S_0^b) $ for $ V(S_1, \dots, S_1, S_0, \dots, S_0) $ where $ S_1 $ and $ S_0 $  are repeated respectively $ a $ times and $ b $ times.
In that case we deal with an extra dimension (encoded in the first coordinate) where $ x[1] = 0 $ if $ x \in S_0 $ and $ x[1] = 1 $ if $ x \in S_1 $, and we consider the convex hull $ P = \mbox{Conv}(S_0, S_1) $.

Now, the slice $ P $ decomposes into other $ d $-dimensional polytopes, equal to the convex hulls $ H_i^{(a,b)} $ of sub-polytopes $ S_{1,i}^{(a)} \subset S_1 $ and $ S_{0,i}^{(b)} \in S_0 $ of complementary dimensions, respectively $ a $ and $ b $ (recall that $ a + b = d-1 $).
This decomposition corresponds to a \emph{mixed subdivision} of $ S_0 $ and $ S_1 $ in \cite{Huber1995pa}.
Of course, there are many ways into which $ P $ can be decomposed into such convex hulls.
The following proposition shows that for our purpose any such decomposition will do.
\begin{prop}
\label{prop:voldecomp_MV}
For each $ a $, whatever way $ P $ is decomposed, we have
\begin{equation}
\label{eq:volmixvol}
\Vol_{d} (\cup_i H_i^{(a,b)}) = V(S_1^a, S_0^b)/d
\end{equation}
\end{prop}
\begin{proof}
Consider the section $ S(s) $ (of dimension $ d-1 $) of $ H_i^{(a,b)} $ above $ s $, for $ 0 \leq s \leq 1 $.
That is, $ S(s) = s S_{1,i}^{(a)} + (1-s) S_{0,i}^{(b)} $.
Since the dimensions $ a $ and $ b $ are complementary, it is clear that
\begin{align}
\Vol_{d-1}(S(s)) & \propto \Vol_{a}(s S_{1,i}^{(a)}) \Vol_{b}((1-s) S_{0,i}^{(b)}) \\
                & = s^a \Vol_{a} (S_{1,i}^{(a)}) (1-s)^b \Vol_{b} (S_{0,i}^{(b)})
\end{align}
Therefore from (\ref{eq:volsecloc}) we get that the corresponding polynomial $ B_S(s) $ has only one mixed-volume coefficient $ V_i^{a,b} = V(S_{1,i}^{a}, S_{0,i}^{b}) $.
From (\ref{eq:volslice}) we get that $ \Vol_d(H_i^{(a,b)})  = V_i^{a,b}/d $ so by additivity
\[
\Vol_d(\cup_i H_i^{(a,b)}) = \sum_i V_i^{a,b}/d
\]
To prove that $ \sum_i V_i^{a,b} = V(S_1^a, S_0^b) $, we use again additivity.
Indeed $ P = \cup_{a,b}(\cup_i H_i^{(a,b)}) $ and this is a decomposition of $ P $, therefore the volumes of the sections $ P(s) $ of $ P $ above $ s $, for $ 0 \leq s \leq 1 $, are sums of volumes of sections $ S(s) $ as above.
Since for a given $ (a,b) $ the corresponding mixed-volume coefficients $ V_i^{a,b} $ contribute only to the term $ s^a(1-s)^b $, it is clear that $ \sum_i V_i^{a,b} $ is the mixed-volume coefficient for the polynomial $ B_P(s) $, that is, $ V(S_1^a, S_0^b) $.
\end{proof}

In our example, illustrated on figure \ref{fig:cubedecomp}, the unit squares $ S_0 $ and $ S_1 $ are respectively $ \mbox{conv}(A,B,C,D;) $ and $ \mbox{conv}(;E,F,G,H) $.
The cube $ P $ is decomposed into a tetrahedron $ H_1^{(1,1)} = \mbox{conv}(A,C; F,H) $ of volume $ 1/3 $, two tetrahedra $ H_1^{(2,0)} = \mbox{conv}(A,D,C; H) $ and $ H_2^{(2,0)} = \mbox{conv}(A,B,C;F) $ of combined volume $ 1/3 $ and two tetrahedra $ H_1^{(0,2)} = \mbox{conv}(A; E,F,H) $ and $ H_2^{(0,2)} = \mbox{conv}(C; F,G,H) $ of combined volume $ 1/3 $.

Therefore, the mixed volumes are $ V(S_1^0,S_0^2) = V(S_1^1,S_0^1) = V(S_1^2,S_0^0) = 3 \frac{1}{3} = 1 $ and the Bernstein polynomial describing the volume of the sections is
\[
\Vol_2(S(s)) = s^2 + 2s(1-s) + (1-s)^2 = (s + 1 - s)^2 = 1
\]
as expected.

We will adapt in section \ref{??} the decomposition method of \ref{prop:voldecomp_MV} to compute these mixed volumes.
Before that, though, we should see a less trivial example.
%In general, though, with two arbitrary polytopes in arbitrary dimension $ d-1 $, it is not an easy task to compute their mixed volumes.
%But the purpose of section \ref{sec:truemarg} is descriptive, not computational.

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=0.4]{cube_decomp.png}}
\caption{The volume of the section remains constant as $ s $ varies from $ 0 $ to $ 1 $, and is described by the Bernstein polynomial $ s^2 + 2s(1-s) + (1-s)^2 $.\label{fig:cubedecomp}}
\end{center}
\vskip -0.2in
\end{figure}

\subsection{A simple non-trivial example}
From the previous trivial example, let's augment $ S_0 $ with another unit square on top of it to form a rectangle $ \mbox{Conv}(I,J,C,D) $ and $ S_1 $ with another unit square on its side to form a rectangle $ \mbox{Conv}(E,H,L,K) $.
So $ P = \mbox{Conv}(S_0, S_1) $ is decomposed into (see figure \ref{fig:nontrivslice}):

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{non_triv_slice.png}}
\caption{$ S_0 = \mbox{Conv}(I,J,C,D) $ and $ S_1 = \mbox{Conv}(E,H,L,K) $ have volume $ 2 $, but the maximum volume of sections is $ 1.5^2 = 2.25 $ attained for $ S(0.5) = \mbox{Conv}(M,N,O,P) $.\label{fig:nontrivslice}}
\end{center}
\vskip -0.2in
\end{figure}

\begin{itemize}
    \item The cube $ \mbox{Conv}(A,B,C,D; E,F,G,H) $ for which we already have the decomposition from the previous section
        \[
        (H_1^{(2,0)} \cup H_2^{(2,0)}) \cup H_1^{(1,1)} \cup (H_1^{(0,2)} \cup H_2^{(0,2)})
        \]
    \item The wedge $ \mbox{Conv}(A,B,J,I; E,F) $, itself decomposed into the simplexes
    \begin{itemize}
        \item $ H_3^{(2,0)} = \mbox{Conv}(A,B,J,I; F) $ of volume $ 1/3 $ and
        \item $ H_2^{(1,1)} = \mbox{Conv}(I,A; E,F) $ of volumes $ 1/6 $.
    \end{itemize}
    \item A similar wedge $ \mbox{Conv}(B,C; G,F,K,L) $ decomposed into
    \begin{itemize}
        \item $ H_3^{(0,2)} = \mbox{Conv}(B; G,F,K,L) $ of volume $ 1/3 $ and
        \item $ H_3^{(1,1)} = \mbox{Conv}(B,C; G,L) $ of $ 1/6 $.
    \end{itemize}
    \item The simplex $ H_4^{(1,1)} = \mbox{Conv}(B,I; F,K) $ of volume $ 1/6 $.
\end{itemize}
From this decomposition we gather that
\begin{itemize}
    \item $ V(S_1^0, S_0^2) = 3 \Vol_2(\sum_{i=1}^3 H_i^{(2,0)}) = 3 (1/6 + 1/6 + 1/3) = 2 $
    \item $ V(S_1^1, S_0^1) = 3 \Vol_2(\sum_{i=1}^4 H_i^{(1,1)}) = 3 (1/3 + 1/6 + 1/6 + 1/6) = 2.5 $
    \item $ V(S_1^2, S_0^0) = 2 $ by symmetry.
\end{itemize}
Therefore the Bernstein polynomial giving the volume of the section $ S(s) $ is
\[
B(s) = 2 s^2 + 5 s(1-s) + 2 (1-s)^2
\]
Solving $ B'(s) = 0 $ gives us the maximum volume of a section ($ 2.25 $ for $ S(0.5) $).
The graph of $ B(s) $ can also be seen as a Bezier curve with control points $ (0,2) $, $ (0.5, 2.5) $ and $ (1,2) $ (see figure \ref{fig:bezvolcurve}).

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=0.4]{Bezier_volume_curve.png}}
\caption{Graph of the volume of sections $ S(s) $ as a quadratic Bezier curve with control points $ \{(0,2), (0.5,2.5), (1,2)\} $.\label{fig:bezvolcurve}}
\end{center}
\vskip -0.2in
\end{figure}

\subsection{The pdf as a Bezier spline}
Putting things together, we see that the marginal pdf $ f(t) $ along $ x[1] $ is a Bezier slpine, with knots $ (t_i, \Vol_{d-1}(S_i)) $, where the $ t_i $'s are the first coordinates of the vertices of $ P $, and control points $ (t_{i-1} + (t_i - t_{i-1})a/(d-1), V(S_i^a, S_{i-1}^b)) $ for the bezier pieces.
The polynomial pieces are $ f_i(t) \propto B_i(t) $ where the polynomials $ B_i(t) $ result from substituting $ (t-t_{i-1})/(t_i - t_{i-1}) $ for $ s $ in $ B(s) $ in (\ref{eq:distsecloc}) (or in (\ref{eq:volsecloc})) and $ S_{i-1} $ and $ S_i $ for $ S_0 $ and $ S_1 $ respectively.

From (\ref{eq:volpropfact}) we also got the scaling factors $ g_i = 1/\sum_{a+b=d-1} V(S_i^a, S_{i-1}^b) $ so $ f_i(t) = g_i B_i(t) $.
It is clear that this Bezier spline is continuous, however it is usually non differentiable at the knots.
Indeed, from $ B(s) $ in (\ref{eq:volsecloc}) we get
\begin{eqnarray*}
B'(s) &=& (d-1)(\Vol_{d-1}(S_0) (1-s)^{d-2} + \Vol_{d-1}(S_1) s^{d-2}) + \\
    && \sum_{a,b \geq 1}^{a+b=d-1} \binom{d-1}{a} V(S_1^a, S_0^b) s^{a-1}(1-s)^{b-1} (a - (d-1)s)
\end{eqnarray*}
(using the mixed volume property $ V(A^{d-1}) = \Vol_{d-1}(A) $).
Now since
\begin{eqnarray*}
B_i'(t)|_{t=t_i} &=& B'(s)/(t_i-t_{i-1})|_{s=1} \\
B_{i+1}'(t)|_{t=t_i} &=& B'(s)/(t_{i+1}-t_i)|_{s=0}
\end{eqnarray*}
we get
\begin{eqnarray*}
f_i'(t_i) &=& \frac{g_i}{t_i - t_{i-1}} (d-1)(\Vol_{d-1}(S_i) + V(S_i^{d-2}, S_{i-1})) \\
f_{i+1}'(t_i) &=& \frac{g_i}{t_{i+1} - t_i} (d-1)(\Vol_{d-1}(S_i) + V(S_i^{d-2}, S_{i+1}))
\end{eqnarray*}
(using the symmetry of the mixed volume $ V(A,B) = V(B,A) $).
For given values $ t_i $, $ S_i $, $ t_{i-1} $ and polytope $ S_{i-1} $ (thus defining $ f_i'(t_1) $), the value $ t_{i+1} $ and the polytope $ S_{i+1} $ (hence the value $ V(S_i^{d-2}, S_{i+1}) $) can be arbitrary.
Therefore, we usually do not have $ f_i'(t_i) = - f_{i+1}'(t_i) $.

\section{Sampling a value for the coordinate from the marginal distribution}
We can now use the closed form of the distribution to sample a coordinate value $ x[1] = t $.
Even though this is usually not a practical way of sampling from the exact uniform distribution on the polytope $ P $, it informs on ways to approximate such sampling.

\subsection{A hierarchical model for the marginal distribution}
In this section we develop a hierarchical model to sample exactly from the correct distribution on $ x[1] $.
Let's write $ P_i $ for the slice $ \{x \in P : t_{i-1} \leq x[1] \leq t_i \} $.
From (\ref{eq:volslice}) and scaling back from $ s $ to $ t $ we get the volume
\[
\Vol_d(P_i) = \frac{t_i - t_{i-1}}{d} \sum_{a,b \geq 0}^{a+b=d-1} V(S_i^a, S_{i-1}^b)
\]
and therefore the volume $ \Vol_d(P) = \sum \Vol_d(P_i) $.
We can now generate a first coordinate by algorithm \ref{algo:genmarg}.
\begin{algorithm}[h]
\caption{GenMargin($P$)}
\label{algo:genmarg}
\begin{algorithmic}[1]
    \STATE Get the first coordinates $ t_0, t_1, \dots, t_N $ of all the vertices of $ P $.
    \STATE Compute the sections $ S_0, S_1, \dots, S_N $ (where $ S_i = S(t_i) $).
    \FOR {$ i = 1, \dots, N $}
        \FOR {$ a,b \geq 0 $, $ a+b = d-1 $ (where $ d = \mbox{dim}(P) $)}
            \STATE Compute the mixed volume $ V(S_i^a, S_{i-1}^b) $
        \ENDFOR
        \STATE Compute the volumes of the slices $ \Vol_d(P_i) $ \label{genmark:volslices}
    \ENDFOR
    \STATE Randomly select an interval $ [t_{i-1}, t_i] $ with probabilities $ p_i = \Vol_d(P_i)/\Vol_d(P) $
    \STATE Randomly select an $ a $ with probabilities $ q_i = V(S_i^a, S_{i-1}^b) $.
    \STATE Select $ s $ from a $ \mbox{Beta}(a,b) $ distribution.
    \STATE Return $ x[1] = t_{i-1} + s (t_i - t_{i-1}) $
\end{algorithmic}
\end{algorithm}

\subsection{PIT on the Bezier spline}
Here we use the Probability Inverse Transform (PIT) on the cumulative distribution to generate samples for $ x[1] $.

\section{Computation and Experiments}
\subsection{Computing mixed volumes}
Mixed volumes have been thoroughly investigated in algebraic geometry because they are linked to the number of non-negative roots in a system of polynomial equations $ f_i(x) = 0 $, $ x \in \mathbb{R}^n $ and $ i = 1, \cdots, n $
(see \cite{Bernstein1975pa}
\footnote{The author of this paper is not the same author than for the Berstein polynomial of section \ref{sec:volsecloc}}
and \cite{Huber1995pa} for seminal papers on this subject).
As a result efficient algorithms to compute mixed volumes have been developped (see in particular \cite{Emiris1995pa} and \cite{Verschelde1996pa}).
However such algorithms are optimized for the purpose of solving generic systems of polynomial equations.
By ``generic'' we mean here that the Newton polytopes $ P_i $ of the polynomials
\footnote{A polynomial $ f(x) $ is a sum of monomials $ a_{i_1,\dots, i_n} x[1]^{i_1} \cdots x[n]^{i_n} $.  The convex hull of the integer points $ (i_1, \dots, i_n) $ for all the monomials of $ f $ is its Newton polytope}
are all distincts.
In this case the only mixed volume of interest is $ V(P_1, \cdots, P_n) $.
If by chance two polynomials, say $ f_1 $ and $ f_2 $ have the same Newton polytope, then the same algorithm is used with $ P_1 = P_2 $.

In contrast, in our case, we only have two $(d-1)$-dimensional polytopes $ S_0 $ and $ S_1 $ and we want to compute all the mixed volumes $ V(S_1^a, S_0^b) $ for $ a = 0, \dots, d-1 $, $ a + b = d-1 $.
We could use an existing algorithm $ d $ times (for each pair $ (a, b) $) with $ P_1 = \dots = P_a = S_1 $ and $ P_{a+1} = \dots P_n = S_0 $.
However this turns out to be very inefficient.
So we devised an algorithm, algorithm \ref{algo:MVcomput}, that is optimized for our problem, and where only one pass computes all the mixed volumes.
The following proposition and its proof explains how it works.

\begin{prop}
Given two $ (d-1) $-dimensional polytopes $ S_0, S_1 $, defined by their set of vertexes, algorithm \ref{algo:MVcomput} returns all the mixed volumes $ V(S_1^a, S_0^b) $.
\end{prop}

\begin{algorithm}[h]
\caption{MV\_comput($S_1$, $S_0$)}
\label{algo:MVcomput}
\begin{algorithmic}[1]
\STATE Lift $ S_0, S_1 \in R^n $ to $ S'_0, S'_1 \in \mathbb{R}^{d} $ by adding a coordinate $ x[d] = 0 $ to all vertexes of $ S_0 $ and $ x[d] = 1 $ to all vertexes of $ S_1 $.
\STATE Let $ P $ be the polytope equal to the convex hull of $ S'_0 $ and $ S'_1 $. \label{MVcomput:Q}
\STATE Compute $ T $ a triangulation of $ P $ (that is, a decomposition of $ P $ into simplexes). \label{MVcomput:T}
\STATE Initialize a $ (d) $-dimensional array $ V $ of mixed volumes.
\FOR {$ a = 0, \dots, d-1 $}
    \STATE Let $ T^{(a)} \subset T $ be the set of all simplexes of $ T $ with $ a+1 $ vertexes in $ S_1 $. \label{MVcomput:Ta}
    \STATE Let $ V[a] $ be the sum of the volumes of all simplexes in $ T^{(a)} $ times $ d $.
\ENDFOR
\STATE returm $ V $.
\end{algorithmic}
\end{algorithm}

\begin{proof} \textbf{(and comments)}
At line \ref{MVcomput:Q} $ P $ is defined by its vertexes, that is, by putting together the vertexes of $ S'_0 $ and $ S'_1 $.
Line \ref{MVcomput:T} is the bottleneck.
The most common way to triangulate a polytope is as a \emph{regular triangulation} (see \cite{DeLoera2010bk} for more details) and is briefly explained in the appendix (section \ref{sec:regtrig}).
Now in proposition \ref{prop:voldecomp_MV}, we can take the simplexes of $ T $ as the polytopes $ H^{(a,b)} $.
Since these polytopes are simplexes, the number $ a + 1 $ of their vertexes on $ S_1 $ defines the dimension $ a $ of their face in $ S_1 $, and similarly for $ S_2 $.
So for a given $ a $ all simplexes $ H^{(a,b)} $ belong to the subset $ T^{(a)} $ of line \ref{MVcomput:Ta}.
Proposition \ref{prop:voldecomp_MV} now proves that $ V[a] = V(S_1^a, S_2^b) $.
\end{proof}

\section{Testing the theory on a $7$ by $16$ system}
We use the following system, inspired from a network tomography problem in \cite{Tebaldi1998pa}.
However, since this is equivalent to a more familiar contingency table problem for a $2$-way $4$ by $4$ table, we will explain it in this context.
The initial table is as follows:
\[
\begin{array}{c|c|c|c|c|c}
   & C1  & C2  & C3   & C4  & \mbox{R-margin}\\
\hline
R1 & 793 & 852 & 2090 & 50  & 3785 \\
\hline
R2 & 247 & 273 & 155  & 457 & 1132 \\
\hline
R3 & 94  & 190 & 1345 & 290 & 1919 \\
\hline
R4 & 188 & 208 & 100  & 126 & 622  \\
\hline
\mbox{C-margin} & 1322 & 1523 & 3690 & 923 & N = 7458
\end{array}
\]
We want now to sample tables with the same row and column marginals.
We first vectorize the table by stacking up the columns the first column being on top.
We vectorize also the marginal by stacling up the row marginal on top of the column marginals.
So tables with the row marginals and column marginals are solutions of a system $ Ax = b $, $ x \geq 0 $ with
\[
A = \left(\begin{array}{cccccccccccccccc}
1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   \\
  &   &   &   & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   \\
  &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 &   &   &   &   \\
  &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 \\
1 &   &   &   & 1 &   &   &   & 1 &   &   &   & 1 &   &   &   \\
  & 1 &   &   &   & 1 &   &   &   & 1 &   &   &   & 1 &   &   \\
  &   & 1 &   &   &   & 1 &   &   &   & 1 &   &   &   & 1 &
\end{array}\right)
\quad\mbox{and}\quad
b = \left(\begin{array}{c}
1322 \\ 1523 \\ 3690 \\ 923 \\ 3785 \\ 1132 \\ 1919
\end{array}\right)
\]
where we omitted the $ 0 $ in $ A $ for notation simplicity.
Notice here that we omitted an $ 8^\mathrm{th} $ row of $ A $ and $ b $ corresponding to the sum of the $ 4^\mathrm{th} $ row of the table equal to $ 622 $.
However, since the sum of the row marginals equals the sum of the column marginals equals $ 7458 $, we deduce that value from $ 7458 - (3785 + 1132 + 1919) $.
Similarly, the omitted row is equals $ A[1,] - (A[5,] + A[6,] + A[7,]) $.
The omition of this row is therefore necessary to have a matrix $ A $ with full rank, $ 7 $.

This system defines a bounded polyhedron (a polytope) of dimension $ d = 16 - 7 = 9 $.
We used the R-package Rcdd, based on the C/C++ library cddlib by K. Fukuda, to compute the $268$ vertexes of the polytope defined by this system.
For each coordinate $ x[i] $, we computed the distinct values $ x[i] = t_{ij} $ that this coordinate takes over the vertexes.
For example, the $ 268 $ vertexes have only the following $ 13 $ first coordinates:
\[
(0, 95, 190, 304, 326, 491, 700, 717, 926, 1091, 1113, 1227, 1322)
\]
This produces $ 12 $ slices of $ P $ along $ x[1] $.
For each slice we computed the $ 9 $ mixed volumes.
For example for slice $ 5 $, between $ x[1] = 326 $ and $ x[1] = 491 $ we get the following mixed volumes $ V(S_5^a, S_4^b) $ (ordered from $ a = 0 $ to $ a = 8 $):
\[
(5.2432, 5.2510, 5.2503, 5.2407, 5.2221, 5.1945, 5.1577, 5.1119, 5.0571) * 10^19
\]
From equation (\ref{eq:volslice}) we get the volume of the slice: $ 46,7286 * 10^{19} $.
From equation (\ref{eq:volpropfact}) we know that this is the normalizing factor tor the coefficients of the Bezier curve.
We can now write the equation for this curve (and see it on figure \ref{fig:x1s5}):
\begin{multline*}
f(s) = 0.1122 \,(1-s)^8 + 0.8990\, s(1-s)^7 + 3.1460\, s^2(1-s)^6 + \\
+ 6.2805\, s^3(1-s)^5 + 7.8228\, s^4(1-s)^4 + 6.2251\, s^5(1-s)^3 + \\
+ 3.0905\, s^6(1-s)^2 + 0.8752\, s^7(1-s) + 0.1082\, s
\end{multline*}

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{x1_slice5.pdf}}
\caption{The distribution of $ 326 \leq x[1] \leq 491 $ as a bezier curve.  The red circles are the control points.  Their height corresponds to the normalized mixed volumes.\label{fig:x1s5}}
\end{center}
\vskip -0.2in
\end{figure} 

Putting all the Bezier curves, from all the slices, together for $ x[1] $ we get the Bezier spline that defines the whole marginal distribution of $ x[1] $.
Notice the knots on figure \ref{fig:distx1}.
This is where the curve fails to be differentiable.
However, it is very difficult to spot any kind of cusp.
This is due to the fact that only a few facets end or start at a vertex of a section $ S_j $.
Indeed most vertexes of $ S_j $ are the intersections of an edge of $ P $ with the hyperplane $ \{x: x[1] = t_{1j}\} $.
Only a few are also vertexes of $ P $, which is where a facet of $ P $ starts or ends.
For example section $ S_4 $ above $ x[1] = 326 $ has $ 158 $ vertexes, but only $ 5 $ of those are vertexes of $ P $.

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{x1_sliced.pdf}}
\caption{The full distribution of $ x[1] $ as a bezier spline.  The red circles are the knots. The blue lines separates the slices. The bezier curve that is the $ 5^\mathrm{th} $ part of the spline is visible in the red rectangle and magnified in Figure \ref{fig:x1s5}.\label{fig:distx1}}
\end{center}
\vskip -0.2in
\end{figure} 

We computed the Bezier splines for each coordinates and we display all of them in firgure \ref{fig:distall}.

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{distrib_bezier_all_plot.pdf}}
\caption{The marginal distibution of each coordinate $ x[i] $.\label{fig:distall}}
\end{center}
\vskip -0.2in
\end{figure} 

We also coded a polytope sampler for the polytope $ P $ that is based on the following algorithm:

\begin{algorithm}[h]
\caption{Trig\_sample($P$)}
\label{algo:trigsample}
\begin{algorithmic}[1]
\STATE Compute a triangulation $ T $ of $ P $.
\STATE Compute the volume $ V_i $ of each simplex of $ \Sigma_i \in T $.
\STATE Choose a simplex $ \Sigma_i \in T $ with probability $ V_i/\sum V_i $.
\STATE Sample a point $ x \in \Sigma_i $ from a uniform distribution (a Dirichlet distribution with parameters all $ 1 $).
\STATE return $ x $.
\end{algorithmic}
\end{algorithm}

Once again the bottleneck is the triangulation of $ P $, but this is considerably less a bottleneck than the triangulation of the $ 183 $ slices, over all the coordinates, of $ P $.
We then used it to sample $1$ million points and we plotted the histogram of each coordinates.
See figure \ref{fig:histdistall} for all of them with the bezier splines superimposed, and figure \ref{fig:histdistx1} for a closer look at coordinate $ x[1] $.

\begin{figure}[h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{dist_hist_all_plot.pdf}}
\caption{The marginal histogram over all $ x[i] $ for $1$ million samples coming from algorithm \ref{algo:trigsample}.\label{fig:histdistall}}
\end{center}
\vskip -0.2in
\end{figure} 


\begin{figure}[h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{dist_hist_x1_plot.pdf}}
\caption{close-up on the marginal histogram over $ x[1] $ for our $1$ million point samples.\label{fig:histdistx1}}
\end{center}
\vskip -0.2in
\end{figure} 

















\section{Appendix}
\subsection{From Polyhedrons to Polytopes}
\label{sec:polyh2polyt}
A {\em polyhedron} is defined as the intersection of finitely many half spaces (a half space is the part of the space on one side of a hyperplane).
A {\em polytope} is defined as the convex hull of finitely many points (therefore it is bounded).
Uniform distribution on a polytope $P$ is very usefull because it is a natural non-informative distribution (in particular it has minimum entropy among all distributions on $P$).
It is well known that a polytope is a polyhedron.
But a polyhedron might not be bounded and on an unbounded space there is no such natural non-informative distribution.

Transformations of the space can be used to bring points at infinity to finite distance.
Transformations such as the logistic transformation or the normal CDF are typical in statistics (specially in General Linear Models).
However such transformations do not preserve the linearity of the constraints.
Projective transformation, although not as usual in statistics, do preserve linearity and can transform an unbounded polyhedron into a polytope.
Notice, though, that such a transformation is not unique.
The same unbounded polyhedron can be transfomed into several different polytopes and a uniform distribution on one polytope might not be uniform when carried on to another polytope.
Sometimes the problem itself might hint to a more natural projective transformation, but often such transformation still retains an arbitrary character.
But we can now work on a polytope, even if the natural set is an unbounded polyhedron.

In order to describe a projective transformation, it is very useful here to view our ambient space as a projective space.
The $n$-dimensional projective space $ \mathbb{PR}^n $ can be defined iteratively as the completion of the affine space $ \mathbb{R}^n $ with a projective space $ \mathbb{PR}^{n-1} $ (the {\em hyperplane at infinity}).
Equivalently $ \mathbb{PR}^n $ is the space of all vectorial lines in $ \mathbb{R}^{n+1} $.
If we consider the intersections of the lines with the hyperplane $ H_1 $ defined by $ x_{n+1} = 1 $ all the lines transform into points in a space isomorphic to $ \mathbb{R}^n $, except the lines lying in the hyperplane $ H_1^O $ defined by $ x_{n+1} = 0 $.
The latter lines belong to a space isomorphic to $ \mathbb{R}^n $ and therefore make up the complement $ \mathbb{PR}^{n-1} $, the hyperplane (of points) at infinity.

%For the coordinates of a point of the projective space we can take the coordinates of any non-zero point $ \mathbf{x} $ lying on the line corresponding to that point.
%Therefore we define the coordinates of a point in $ \mathbb{PR}^n $ as the equivalence class $ (x_1, \dots, x_{n+1}) \sim (\lambda x_1, \dots , \lambda x_{n+1}) $ for any $ \lambda \not = 0 $.
%This is called the {\em homogeneous coordinate system} on $ \mathbb{PR}^n $.


Instead of intersecting the lines with $ H_1 $, we can consider their intersections with any other affine hyperplanes not containing $ 0 $.
Let $ h_1 $ be a hyperplane in $ H_1 $ (so $ h_1 $ has codimension $ 2 $ in $ \mathbb{R}^{n+1} $).
Now let $ H_2^O \in \mathbb{R}^{n+1} $ the hyperplane containing $ h_1 $ and the origin $ O $, let $ H_2 $ be any hyperplane parallel but not equal to $ H_2^O $, and finally let $ h_2 = H_1^O \cap H_2 $.

We define a projective transformation as the one-to-one map $ f : H_1 \setminus h_2 \rightarrow H_2 \setminus h_1 $ where the source and the target are identified with $ \mathbb{R}^n $ minus a hyperplane, and if $ \mathbf{x} \in H_1 $ then $ f(\mathbf{x}) = \ell \cap H_2 $ where $ \ell $ is the line through $ \mathbf{x} $ and the origin $ O $.
If we extend this map to $ \mathbb{PR}^n \rightarrow \mathbb{PR}^n $ we see it is nothing else than the identity and $ h_1 $ is the hyperplane at infinity from the perspective of $ H_2 $ and $ h_2 $ is the hyperplane at infinity from the perspective of $ H_1 $.

If we disregard points at infinity we can identify the ambient space of the polyhedron, $ \mathbb{R}^n $ with $ H_1 $ by $ (x_1, \dots, x_n) \mapsto (x_1, \dots, x_n, 1) $.
So an unbounded polyhedron $ P \in \mathbb{R}^n $ can be embedded into $ H_1 $, and the hyperplane at infinity (with respect to $ H_1 $) bounds $ P $ in $ \mathbb{RP}^n $ into some face $ F_\infty $.
Now let's choose a hyperplane $ h_1 \in H_1 $ that does not intersect $ P $.
And define the projective transformation $ f $ that ``sends $ h_1 $ to infinity''.
Conversely $ f $ will ``bring the hyperplane at infinity'' (from $ H_1 $ perspective) to a real hyperplane $ h_2 $.
Since $ h_1 \cap P = \emptyset $, the resulting polytope $ f(P) $ will be bounded (a polytope) with $ f(F_\infty) \in h_2 $.

For example, assume $ h_1 $ is defined by $ \sum_{i=1}^n x_i = -1 $, so $ H_2^O $ is defined by $ \sum_{i=1}^{n+1} x_i = 0 $ and $ H_2 $ by $ \sum_{i=1}^{n+1} x_i = 1 $.
We again identify $ H_2 $ to $ \mathbb{R}^n $ by dropping the last coordinate:
$ (x_1, \dots, x_n, x_{n+1}) \mapsto (x_1, \dots, x_n) $.
We have now an explicit transformation
\begin{eqnarray*}
f: \mathbb{R}^n \setminus \{\mathbf{x}: \sum_{i=1}^n x_1 = -1\} & \longrightarrow & \mathbb{R}^n \setminus \{\mathbf{y}: \sum_{i=1}^n y_i = 1\} \\
\mathbf{x} = (x_1, \dots, x_n) & \mapsto & \mathbf{y} = (y_1, \dots, y_n) \\
&&\mbox{where}\quad y_i = \frac{x_i}{1 + \sum_{i=1}^n x_i}
\end{eqnarray*}
For example in dimension $ n = 1 $ the unbounded polyhedron (interval) $ \mathbb{R}_{>0} = (0, \infty) $ is transformed into the polytope (interval) $ (0, 1) $.
It is intereseting to note that this is the second half of the logistic transformation $ t \mapsto 1/(1+e^{-t}) $ when decomposed as:
\[
\begin{array}{ccccc}
\mathbb{R} & \longrightarrow & \mathbb{R}_{>0} & \longrightarrow & (0,1) \\
&&&& \\
t & \mapsto & x = e^t & \mapsto & \displaystyle{\frac{x}{1 + x}}
\end{array}
\]

The non-informative pdf on an unbounded polytope $ P $ that comes from the uniform distribution on the polytope $ f(P) $ where $ f $ is a projective transformation is the Jacobian of $ f $.
For example in dimension $ n = 1 $ as above, we have $ f(x) = x/(1+x) $ so the pdf on $ (0,\infty) $ is $ f'(x) = 1/(1+x)^2 $.

\subsection{How to compute a regular triangulation of a polytope}
\label{sec:regtrig}

\begin{itemize}
\item Lift the vertexes $ v_i $ of $ Q \in \mathbb{R}^{n+1} $ by adding a coordinate with random values $ v_i[n+2] = t_i $.
This results in a polytope $ Q' \in \mathbb{R}^{n+2} $ defined by its vertexes\footnote{A polytope can be defined by the convex hull of its (finitely many) vertexes, or as a bounded polyhedron, defined by the intersection of finitely many half-spaces}.
\item Pass from the vertex-representation of $ Q' $ to a hyperplane (or half-space) representation, that is, a system of the form $ A' x' \leq b' $ (this is the actual bottleneck).
\item Discard all rows $ A'[i,] $ with a last coordinate $ A'[i,n+2] \geq 0 $.
This corresponds to keeping only hyperplanes facing down (the \emph{lower hull} of $ Q' $).
\item For each such hyperplane check and record which vertexes belong to it.
\end{itemize}
That way we get a list of facets and for each facet we get a list of the vertexes that belong to it.
If the lifting is random enough each facet is a simplex ($ Q' $ is simplicial).
We can then discard the last coordinate $ x[n+2] $ of the vertexes, that is, we project back $ Q' $ to $ Q \in R^{n+1} $.
The set of facets of the lower hull of $ Q' $ project to a triangulation of $ Q $.







\bibliography{bibtex/cell_dist}
\bibliographystyle{plain}

\end{document}
